spring.application.name=gestione_prenotazioni

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/gest_prenotazioni
spring.datasource.username=gab
spring.datasource.password=160295
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

