spring.application.name=gestione_dispositivi


##per importare cose da un altro file e non lasciarle in chiaro##
spring.config.import=file:./environment.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/dispositivi_dipendenti
spring.datasource.username=gab
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


cloudinary.name=${cloudinary.name}
cloudinary.apikey=${cloudinary.apikey}
cloudinary.secret=${cloudinary.secret}
