spring.application.name=gestione_dispositivi


##per importare cose da un altro file e non lasciarle in chiaro##
spring.config.import=file:./environment.properties


spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio_blog_autori
spring.datasource.username=gab
spring.datasource.password=160295
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


cloudinary.name=dp2urgbhf
cloudinary.apikey=477474889438183
cloudinary.secret=5jaSN5zz9UbQn_lX3Mq2vJj-bSY


gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=gabbo16s@gmail.com
gmail.mail.from.password=auhn lprk kdpc dnxw
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587