<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset=" UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriele Scognamiglio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">GABRIELE SCOGNAMIGLIO</h1>
    <h2 style="text-align: center;">gabbo16s@gmail.com</h2>
    <main>
        <div style="text-align: center;">
            <a href="#"><img src="assets/img/FotoTessera.jpg" alt="foto personale" width="300px"></a>
        </div>
        <a href="#footer">Scorri giù</a>
        <p>BIOGRAFIA. Gabriele Scognamiglio è nato a Roma il 16/02/1995. Frequenta le scuole dell'infanzia, la primaria
            e la secondaria di primo grado a Fiumicino, dove vive da sempre. Per le scuole superiori sceglie il Liceo
            Scientifico F. Enriques di Ostia (RM). "Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum."</p>
        <hr>
        <p>HOBBY. Appassionato da sempre dello sport nazionale, il calcio, nell'ultimo periodo ha dato spazio anche al padel, amatorialmente con i propri amici. "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum."
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et
            dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
            est
            laborum."</p>
        <p>
            Questo paragrafo si presuppone parli un po di me, ma al momento non so che scrivere, ma tanto è un <a
                href="#">esercizio</a>
        </p>

    </main>
    <hr>
    <footer id="footer">Copyright Gabriele Scognamiglio</footer>
    <hr>
    <h4>Le mie competenze</h4>
    <ul>
        <li>Operazioni di volo</li>
        <li>Idraulica</li>
        <li>Windows Active Directory</li>
    </ul>
    <h4>Competenze da acquisire</h4>
    <div>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
    </div>
    <a href="https://github.com/GabScognamiglio" target="_blank"> <img src="assets/img/github.png" alt="profilo github"
            width="30px">PROFILO GITHUB</a>
</body>

</html>