spring.application.name=lezione-jpa


spring.datasource.url=jdbc:postgresql://localhost:5432/provaSpring
spring.datasource.username=postgres
spring.datasource.password=160295
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
