spring.application.name=gest_prenotazioni

spring.datasource.url=jdbc:postgresql://localhost:5432/prova1
spring.datasource.username=gab
spring.datasource.password=160295
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.profile.active=dev