spring.application.name=es_giornaliero

spring.datasource.url=jdbc:postgresql://localhost:5432/esercizio_blog_autori
spring.datasource.username=gab
spring.datasource.password=160295
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
